#include <stdio.h>

int main()
{ 
	int i;
	int a[8]={45,96,12,98,23,56,58,687};
	
	/*
			   a      int *类型的指针
               &a     数组指针  
               a[0]   非指针，数组首元素值
               &a[0]  数组首元素的地址
			   
               a+1    加类型的大小  4个字节
               &a+1   加的是整个数组的大小
               a[0]+1 把a[0]的值加1
               &a[0]+1加类型的大小  4个字节
	*/
	printf("a是int *指针： %p\n",a);
	printf("a+1是int *指针： %p\n",a+1);  //相差4个字节，int类型的指针+1就是加int大小
	
	printf("&a是数组指针,类型是int (*指针名)[8]： %p\n",&a);
	printf("&a+1是： %p\n",&a+1); //相差32个字节，&a是int (*指针名)[8]类型，+1就是加int[8]大小
	
	printf("a[0]是第一个元素,类型是整数 %d\n",a[0]);
	printf("a[0]+1是： %d\n",a[0]+1); 
	
	printf("&a[0]是int *指针： %p\n",&a[0]);
	printf("&a[0]+1是int *指针： %p\n",&a[0]+1);  //相差4个字节，int类型的指针+1就是加int大小
}