#include <stdio.h>


int main()
{

	/*
               a          二维数组首元素的地址 --》  a[0]的地址,数组指针  char(*p)[10]
               &a         数组指针    char (*p)[3][10]  
               a[0]       第一个一维数组char[10]的名字，表示该数组首元素a[0][0]的地址  char *
               &a[0]      数组指针    char (*p)[10]
               a[0][0]    非指针
               &a[0][0]   char *
               a+1        加类型的大小  char[10]大小
               &a+1       加的是整个数组的大小,char[3][10]大小
               a[0]+1     1个字节
               &a[0]+1    加类型的大小  char[10]大小
               a[0][0]+1     把数据加1
               &a[0][0]+1 1个字节
	*/
char a[3][10]={"hello","world","gec"};
/*
一个错误: 左边p是char*   右边a char (*)[10], 不对等
char *p=a;
*/
    printf("a的地址: %p\n",a); //a的类型是指向char[10]的数组指针
	printf("a+1的地址: %p\n",a+1); //相差10个字节
	
	printf("&a的地址: %p\n",&a);    //&a的类型是指向char[3][10]的数组指针
	printf("&a+1的地址: %p\n",&a+1); //相差30个字节
	
	printf("a[0]的地址: %p\n",a[0]);    //a[0]的类型是char *
	printf("a[0]+1的地址: %p\n",a[0]+1); //相差1个字节
	
	printf("&a[0]的地址: %p\n",&a[0]);    //&a[0]的类型是指向char[10]的数组指针
	printf("&a[0]+1的地址: %p\n",&a[0]+1); //相差10个字节       

	
}